{
  "name": "modux",
  "version": "1.0.0",
  "description": "A framework used in front end application creation",
  "author": "Crisp Code ( contact@crispcode.ro )",
  "engines": {
    "node": ">=7.0.0",
    "npm": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CrispCode/modux.git"
  },
  "bugs": {
    "url": "https://github.com/CrispCode/modux/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack"
  }
}
